@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  /* font */
  --font-primary: "Montserrat", sans-serif;

  /* color */
  --color-primary-blue: #23a6f0;
  --color-secondary-yellow: #f3cd03;

  --color-text-white: #ffffff;
  --color-first-text: #252b42;
  --color-second-text: #252b42;
  --color-third-text: #737373;

  --color-success: #2dc071;
  --color-muted: #bdbdbd;
  --color-alert: #e77c40;

  --color-dark-blue-background: #252b42;
  --color-light-blue-background: #8ec2f2;
  --color-form-background: #f9f9f9;
  --color-form-border: #e6e6e6;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ..................Default codes................... */
html,
body {
  font-size: 62.5%;
  font-family: var(--font-primary);
}
.img-responsive {
  max-width: 100%;
  height: auto;
}
.container {
  padding: 0;
}
li {
  list-style-type: none;
}

/* scroll Bar */
::-webkit-scrollbar {
  width: 1.2rem;
}
::-webkit-scrollbar-track {
  background: var(--color-dark-blue-background);
}
::-webkit-scrollbar-thumb {
  background: var(--color-primary-blue);
  border-radius: 0.8rem;
}

/* .................Default Typhography..................... */
h1 {
  font-weight: 800;
  font-size: 5.8rem;
  line-height: 8rem;
  color: var(--color-text-white);
  font-style: normal;
}
h2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.7rem;
  color: var(--color-text-white) !important;
  font-style: normal;
}
h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: var(--color-text-white);
  font-style: normal;
}
h4 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 3rem;
  color: var(--color-text-white);
  font-style: normal;
}
h5 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--color-text-white);
  font-style: normal;
}
h6,
.nav-text {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--color-text-white);
  font-style: normal;
  text-decoration: none;
}
.btn-text {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: var(--color-text-white);
  font-style: normal;
  text-decoration: none;
}
.form-text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: var(--color-third-text);
  font-style: normal;
}
.para {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--color-text-white);
  font-style: normal;
}
/* .....................Default Utilities.................. */
.color-ft {
  color: var(--color-first-text);
}
.color-g {
  color: var(--color-success);
}
/* ...................Default btns................ */
.btn-primary {
  background: var(--color-primary-blue);
  color: var(--color-text-white);
  padding: 1.6rem 2.6rem;
  border-radius: 0.6rem;
}
.btn-secondary {
  background: var(--color-primary-blue);
  color: var(--color-text-white);
  padding: 1.6rem 3.6rem;
  border-radius: 3.8rem;
}
/* ..............CSS...PAGE...STYLING............... */

/* ............header styling............ */
.header {
  background: url(./images/header-bg.png) no-repeat center center / cover;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.header::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: " ";
  background: linear-gradient(
    89.85deg,
    #000000 0.13%,
    #000000 0.14%,
    rgba(0, 0, 0, 0) 99.56%
  );
}

/* .............navbar-styling..................... */
.navbar {
  position: relative;
  z-index: 2;
  padding-block: 2rem;
  z-index: 2;
  gap: 8.8rem;
  justify-content: center;
  align-items: center;
}
.navbar-nav {
  gap: 2.2rem;
}
.nav-link:hover {
  color: var(--color-primary-blue);
  transition: all 0.5s ease;
}
.search-icon-box,
.cart-icon-box {
  display: none;
}
.nav-items {
  display: flex;
  gap: 4.6rem;
}
.nav-items a {
  text-decoration: none;
}
.nav-items img {
  padding-left: 1rem;
}
.login-link:hover {
  transition: all 0.5s ease;
  color: var(--color-primary-blue);
}
/* ........navbar-toggler......... */
.navbar-toggler {
  width: 5rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: flex-end;
}
body > header > div > nav > button > span:nth-child(1) {
  background: var(--color-text-white);
  width: 100%;
  height: 0.3rem;
}
body > header > div > nav > button > span:nth-child(2) {
  background: var(--color-text-white);
  width: 70%;
  height: 0.3rem;
}
body > header > div > nav > button > span:nth-child(3) {
  background: var(--color-text-white);
  width: 40%;
  height: 0.3rem;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}

/* ............Hero styling............. */
.hero {
  position: absolute;
  z-index: 1;
  top: 40%;
}
.hero-title {
  margin-bottom: 3.5rem;
}
.hero-title h1 {
  max-width: 21ch;
}
.hero_sub-title {
  margin-bottom: 4rem;
}
.hero_sub-title h4 {
  max-width: 36ch;
}
.hero-btns {
  display: flex;
  gap: 2rem;
}
.hero-btns a {
  text-decoration: none;
}
.hero-btn-second > a {
  background: transparent;
  border: 0.2rem solid var(--color-text-white);
}

/* ....................Features section Styling................. */
.features {
  background: var(--color-dark-blue-background);
  padding-block: 13.6rem;
}
.features_content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features_content-img {
  margin-bottom: 3rem;
}
.features_content h5 {
  margin-bottom: 1rem;
}
.features_content .para {
  max-width: 35ch;
  color: var(--color-text-white);
}
/* ...............Testimonilas Section Styling..................... */
.testimonials {
  background: var(--color-light-blue-background);
  padding-block: 12rem;
}
.testimonials_heading {
  text-align: center;
}
.testimonials_heading > .para {
  max-width: 62ch;
  margin: auto;
  color: var(--color-text-white);
  margin-bottom: 12rem;
}
.testimonials .row:last-child {
  padding: 0 10rem;
}
.testimonials_card {
  background: var(--color-text-white);
  padding: 3rem 4rem;
  position: relative;
  max-width: 54rem;
  text-align: start;
}
.testimonials_card-ratings {
  margin-bottom: 1.6rem;
}
.testimonials_card > h6,
.para {
  color: var(--color-third-text);
}
.testimonials_card-img {
  position: absolute;
  top: 2.6rem;
  left: -4.8rem;
}

/* ................Industry.Section.Styling................. */
.industry {
  background: var(--color-dark-blue-background);
  padding-block: 12rem;
}
.industry_heading {
  text-align: center;
  margin-bottom: 9.6rem;
}
.industry_heading > .para {
  max-width: 62ch;
  margin: auto;
  color: var(--color-text-white);
}
.industry .col-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}
.industry_card {
  position: relative;
  border-radius: 0.4rem;
}
.industry_card::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 14.58%,
    rgba(56, 56, 56, 0.84) 100%
  );
  border-radius: 0.4rem;
}
.industry_card > img {
  border-radius: 0.4rem;
  position: relative;
}
.industry_card-contents {
  z-index: 2;
  position: absolute;
  bottom: 3.4rem;
  left: 2rem;
}
.industry_card-contents h4 {
  margin-bottom: 3rem;
}

/* ...............Pricing Section Styling........... */
.pricing {
  background: var(--color-dark-blue-background);
  padding-block: 12rem;
}
.pricing_heading {
  text-align: center;
  margin-bottom: 10rem;
}
.pricing_heading > .para {
  max-width: 62ch;
  margin: auto;
  color: var(--color-text-white);
}
/* .pricing-card */
.pricing_card {
  padding: 5rem 4rem;
  background: var(--color-text-white);
  border-radius: 0.4rem;
  max-width: 38rem;
  text-align: center;
}
.pricing_card-title {
  margin-bottom: 3.6rem;
}
.pricing_card-title > h3 {
  color: var(--color-first-text);
  margin-bottom: 3.4rem;
}
.pricing_card-title > h5 {
  max-width: 20ch;
  color: var(--color-third-text);
  margin: auto;
}
.pricing_card-cost {
  margin-bottom: 3.6rem;
}
.pricing_card-cost > h2,
h5 {
  color: var(--color-primary-blue) !important;
}
.pricing_card .btn-container {
  margin-bottom: 3.6rem;
}
.pricing_card .btn-container a {
  padding: 1.5rem 10.2rem;
}
.pricing_card-about-facilities {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
  text-align: start;
}
.pricing_card-about-facilities > img {
  background: var(--color-success);
  padding: 1.2rem 1rem;
  border-radius: 50%;
}
.pricing_card-about-facilities > .muted {
  background: var(--color-muted);
}
.pricing_card-about-facilities > h6 {
  color: var(--color-first-text);
}
.pricing_card-mid {
  position: relative;
}
.pricing_card-mid .new {
  background: var(--color-alert);
  border-radius: 50%;
  width: 26%;
  padding: 3rem 2rem;
  position: absolute;
  top: -3.2rem;
  right: 1.6rem;
}

/* ..............Conatct Us Section.................. */
.contact_us {
  background: url(./images/contact-bg.jpg) center center / cover;
  position: relative;
  z-index: 1;
  padding-block: 10rem;
}
.contact_us::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: " ";
  background: linear-gradient(
    89.83deg,
    #ffffff 14.24%,
    #ffffff 14.25%,
    rgba(255, 255, 255, 0) 99.55%
  );
}
.contact_us-heading {
  position: relative;
  z-index: 2;
  margin-bottom: 4rem;
}
.contact_us-heading h5,
.contact_us-heading h2 {
  color: var(--color-first-text) !important;
}

/* .contact_us-form */
.contact_us-form {
  position: relative;
  z-index: 3;
}
.form-text,
.form-choose {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.form-text {
  margin-bottom: 2rem;
}
.form-text > .form-name,
.form-text > .form-email {
  width: 50%;
  padding: 1rem 2rem;
  border: 0.1rem solid var(--color-form-border);
  background: var(--color-form-background);
  border-radius: 0.4rem;
}
.form-choose-first,
.form-choose-second {
  width: 50%;
}
.form-select {
  padding: 1rem 2rem;
  border: 0.2rem solid var(--color-form-border);
  border-radius: 0.4rem;
}
.textarea {
  width: 100%;
  border: 0.1rem solid var(--color-form-border);
  background: var(--color-form-background);
  border-radius: 0.4rem;
  padding: 1.6rem 2.4rem;
  height: 16rem;
  margin-bottom: 4rem;
}

/* ..............Contact Us Div Section.................... */
.contact_us-div {
  padding: 4rem;
}
.contact_us-div-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact_us-div h3 {
  color: var(--color-first-text);
  margin-bottom: 1rem;
}

/* ....................footer....................... */
.footer {
  background: var(--color-dark-blue-background);
  padding-block: 5.2rem;
}
.footer-contents {
  display: flex;
  justify-content: space-between;
}
.footer-items {
  text-align: start;
}
.footer-links ul {
  padding: 0;
}

.footer-title {
  margin-bottom: 2rem;
}
.footer-title h5 {
  color: var(--color-text-white) !important;
}
.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-links ul li a {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  cursor: pointer;
}
.footer-links ul li a:hover {
  color: var(--color-primary-blue);
  transition: all 0.5s ease;
}
.footer-links h6 {
  margin-bottom: 0 !important;
}
.footer-links h6:hover {
  color: var(--color-primary-blue);
  transition: all 0.5s ease;
}
.footer-links h6:nth-child(2) {
  max-width: 26ch;
}

/* ...............social-links............ */
.social_contact {
  background: var(--color-text-white);
  padding-block: 2.6rem;
}
.social_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social_links h6 {
  color: var(--color-third-text);
}
.social-icons {
  display: flex;
  gap: 2.2rem;
  align-items: center;
}

/* ....................Media Queries................ */

/* media queries for Tablet */
@media screen and (max-width: 768px) {
  .navbar {
    justify-content: space-between;
  }
  .tab-nav-text {
    font-weight: 400;
    font-size: 3rem;
    line-height: 4.6rem;
    font-style: normal;
  }
  .nav-items {
    display: none;
  }

  /* .navbar-toggler */
  body > header > div > nav > button > span:nth-child(1),
  body > header > div > nav > button > span:nth-child(2),
  body > header > div > nav > button > span:nth-child(3) {
    background: var(--color-dark-blue-background);
  }

  /* .hero */
  .hero {
    top: 50%;
  }

  /* features */
  .features .col-4:first-child {
    margin-bottom: 6rem;
  }
  .features .col-4 {
    width: 50%;
  }

  /* .testimonials */
  .testimonials {
    padding-block: 8rem;
  }
  .testimonials_heading > .para {
    max-width: 62ch;
  }
  .testimonials .row:last-child {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    padding: 0;
  }
  .testimonials .col-6 {
    width: 70%;
  }

  /* .industry */
  .industry .col-3 {
    width: 50%;
  }
  .industry_card {
    margin-block: 2rem;
  }

  /* .pricing */
  .pricing .col-4 {
    width: 50%;
  }
  .pricing .btn-text {
    padding: 1.5rem 9.2rem !important;
  }
  .pricing_card {
    margin-bottom: 2rem;
  }

  /* .contact_us */
  .contact_us .col-6 {
    width: 100%;
  }

  /* .footer */
  .footer-contents {
    flex-wrap: wrap;
  }
  .footer-items {
    width: 22%;
    margin-bottom: 4rem;
  }
}

/* media queries for Mobile */
@media screen and (max-width: 480px) {
  .header::after {
    background: rgba(0, 0, 0, 0.75) !important;
  }

  /* .navbar */
  .navbar {
    background: var(--color-dark-blue-background);
    padding: 2rem;
    gap: 0;
  }
  .search-icon-box,
  .cart-icon-box {
    display: block;
  }
  .navbar-collapse {
    padding-block: 12rem;
    text-align: center;
    background: var(--color-dark-blue-background);
  }
  .nav-items {
    display: none;
  }

  /* .navbar-toggler */
  body > header > div > nav > button > span:nth-child(1),
  body > header > div > nav > button > span:nth-child(2),
  body > header > div > nav > button > span:nth-child(3) {
    background: var(--color-text-white);
  }

  /* .hero */
  .hero {
    top: 50%;
    left: 6%;
  }
  .hero-contents {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-align: center;
  }
  .hero h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.6rem;
  }
  .hero-title h1 {
    max-width: 14ch;
  }
  .hero_sub-title {
    margin: auto;
    margin-bottom: 4rem;
  }
  .hero_sub-title h4 {
    max-width: 25ch;
  }
  .hero-btns {
    flex-direction: column;
    gap: 5rem;
  }
  .hero-btn-second > a {
    border: 0.2rem solid var(--color-primary-blue);
    color: var(--color-primary-blue);
  }

  /* .features */
  .features .row {
    justify-content: center;
    align-items: center;
    gap: 6rem;
  }
  .features .col-4:first-child {
    margin-bottom: 0;
  }
  .features .col-4 {
    width: 100%;
  }

  /* .testimonials */
  .testimonials {
    padding-block: 6rem;
  }
  .testimonials_heading h2 {
    max-width: 10ch;
    margin: auto;
  }
  .testimonials_heading > .para {
    max-width: 44ch;
    margin-bottom: 6rem;
  }
  .testimonials .col-6 {
    width: 90%;
  }
  .testimonials_card {
    padding: 3rem 2rem;
  }
  .testimonials_card-img {
    top: 3.6rem;
    left: 26.2rem;
  }

  /* .industry */
  .industry {
    padding-block: 6rem;
  }
  .industry_heading {
    margin-bottom: 4.6rem;
  }
  .industry_heading > .para {
    max-width: 38ch;
  }
  .industry .col-3 {
    width: 100%;
  }
  .industry_card-contents h4 {
    max-width: 21ch;
  }

  /* .pricing */
  .pricing_card {
    margin-bottom: 5rem;
  }
  .pricing_heading > .para {
    max-width: 44ch;
  }
  .pricing .col-4 {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /* .contact_us */
  .contact_us-heading {
    text-align: center;
  }
  .form-text,
  .form-choose {
    flex-direction: column;
  }
  .form-text > .form-name,
  .form-text > .form-email,
  .form-choose-first,
  .form-choose-second,
  .textarea {
    width: 70%;
  }
  .form-text,
  .form-choose {
    margin-bottom: 2rem !important;
  }
  .textarea {
    margin: auto;
    margin-bottom: 4rem !important;
  }
  .contact_us .btn-container {
    text-align: center;
  }
  .contact_us .btn-container a {
    padding: 1.6rem 8.6rem;
  }
  .form-choose .form-text {
    margin-bottom: 0 !important ;
  }

  /* .contact_us-div */
  .contact_us-div-contents {
    flex-direction: column;
    text-align: start;
    gap: 5rem;
    align-items: unset;
    padding: 0 3rem;
  }
  .text > h3 {
    max-width: 17ch;
  }
  .text > .para {
    max-width: 21ch;
  }

  /* .footer */
  .footer-items {
    width: 100%;
    padding: 0 7rem;
  }

  /* .social_contact */
  .social_contact {
    background: var(--color-dark-blue-background);
  }
  .social_links {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 6rem;
  }
  .social_links h6 {
    color: var(--color-text-white);
    margin-bottom: 5rem;
    max-width: 25ch;
  }
}
